<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
</head>
<body>
    <h1>Soacha</h1>
    <article class="historia">
        <section class="historia__titulo">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore doloremque ad voluptatem itaque animi magnam quae nobis reiciendis praesentium dolor vero facere odio, laudantium nam cumque quidem, nemo modi ex.</p>
        </section>
    </article>
</body>
</html>